spring.application.name=config-server
spring.datasource.url=jdbc:postgresql://ep-restless-violet-a4s1tokp.us-east-1.aws.neon.tech/config?user=neondb_owner&password=FqinDjR8ac5E&sslmode=require
spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT key, value FROM properties WHERE application=? AND profile=? AND label=?
server.port=7999