spring.application.name=import-export-service
spring.data.mongodb.uri=mongodb://localhost:27017/import-export-jobs
spring.kafka.bootstrap-servers=localhost:29092
server.port=8085
api.baseUrl=http://localhost:8082/