spring.application.name=tenant-metadata-service
spring.datasource.url=jdbc:postgresql://ep-restless-violet-a4s1tokp.us-east-1.aws.neon.tech/config?user=neondb_owner&password=FqinDjR8ac5E&sslmode=require
server.port=8000
spring.jpa.hibernate.ddl-auto=update